{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret":"",
    "Issuer": "https://localhost:7258",
    "Audience": "http://localhost:5165"
  },
  "ConnectionStrings": {
    "Db":""
  },
  "Storage":""
}
